# Nayaemir

./: Nayaemir.sln
Nayaemir/: Nayaemir.csproj  Program.cs
Nayaemir.Core/: CharacterRange.cs  Debugger.cs  Engine.cs  EngineDebugger.cs  Nayaemir.Core.csproj  Program.cs  Resource.cs  UtilExtensions.cs
Nayaemir.Core/AttributeLayouts/: IAttributeLayout.cs  VertexColorTexCoordLayout.cs
Nayaemir.Core/GUI/Engine/: EngineUserInterface.cs
Nayaemir.Core/Rendering/: IRenderObject.cs  Renderer.cs  Renderer3D.cs
Nayaemir.Core/Rendering/2D/: Rectangle2D.cs  RenderObject2D.cs  Texture2D.cs
Nayaemir.Core/Resources/: ApiResource.cs  IResource.cs  IResourceRegistry.cs  Resource.cs  ResourceFactory.cs  ResourceManager.cs  ResourceRegistry.cs  ResourceRegistryContainer.cs
Nayaemir.Core/Resources/Component/: ComponentResource.cs  ComponentResourceEnum.cs  ComponentResourceFactory.cs  ComponentResourceType.cs
Nayaemir.Core/Resources/Component/Registries/: MeshRegistry.cs
Nayaemir.Core/Resources/Component/Types/: Mesh.cs
Nayaemir.Core/Resources/Components/Registries/: CameraRegistry.cs
Nayaemir.Core/Resources/Components/Types/: Camera.cs  Mesh.cs  Renderer2D.cs
Nayaemir.Core/Resources/Content/: ComponentResourceEnum.cs  ContentResource.cs  ContentResourceEnum.cs  ContentResourceFactory.cs  ContentResourceType.cs
Nayaemir.Core/Resources/Content/Types/: Font.cs
Nayaemir.Core/Resources/Engine/Types/: WindowObject.cs
Nayaemir.Core/Resources/Graphics/: GraphicsResource.cs  GraphicsResourceEnum.cs  GraphicsResourceFactory.cs  GraphicsResourceType.cs
Nayaemir.Core/Resources/Graphics/Registries/: BufferObjectRegistry.cs  ShaderObjectRegistry.cs  VertexArrayObjectRegistry.cs
Nayaemir.Core/Resources/Graphics/Types/: ApiDebuggerObject.cs  BufferObject.cs  GraphicsDebuggerObject.cs  ShaderObject.cs  TextureObject.cs  VertexArrayObject.cs
Nayaemir.Core/Resources/Registries/: BufferObjectRegistry.cs  IResourceRegistry.cs  ResourceRegistry.cs  ShaderRegistry.cs  VertexArrayObjectRegistry.cs
Nayaemir.Core/Resources/Types/: BufferObject.cs  GraphicsResource.cs  ResourceType.cs  ShaderObject.cs  VertexArrayObject.cs
Nayaemir/Resources/: shader.frag  shader.vert
Nayaemir/Resources/Shaders/: engine_ui.frag  engine_ui.vert
