<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeTypeSharp" Version="2.0.0.8-ci" />
      <PackageReference Include="Silk.NET" Version="2.10.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Content\Registries" />
      <Folder Include="Resources\Engine\Registries" />
      <Folder Include="Resources\Graphics\Registries" />
    </ItemGroup>

</Project>
