<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Content\Registries" />
      <Folder Include="Resources\Content\Types" />
      <Folder Include="Resources\Engine\Registries" />
      <Folder Include="Resources\Graphics\Registries" />
    </ItemGroup>

</Project>
